{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": ">= 2.5.0",
    "jade": ">= 0.20.1",
    "less": ">= 1.2.0",
    "less-middleware": ">= 0.1.10",
    "express-validator": ">= 0.8",
    "async": "~0.2.9",
    "node-uuid": "~1.4.1",
    "nconf": "~0.6.8",
    "azure": "~0.7.17"
  }
}
